image-service.msg = Hola Image-Service !
spring.application.name = image-service
server.port = 8883
# Base URL for Image Service in development environment. Using the host machine's IP so URLs are accessible
# from the webapp even when running in Docker containers.
IMAGE_SERVICE_BASE_URL: http://localhost:8883

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka
