image-service.msg = Hello Image-Service !
spring.application.name = image-service
server.port = 8883 
# Base URL for Image Service in development environment. Using the host machine's IP so URLs are accessible
# from the webapp even when running in Docker containers.
IMAGE_SERVICE_BASE_URL: http://localhost:8883

# Eureka
EUREKA_CLIENT_SERVICEURL__DEFAULTZONE: http://eurekaserver:8070/eureka
EUREKA_INSTANCE_PREFERIPADDRESS: true
EUREKA_CLIENT_REGISTERWITHEUREKA: true
EUREKA_CLIENT_FETCHREGISTRY: true
