incident.msg = Hello Incident App 
spring.application.name=incident
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka
