incident.msg =Welcome to the City Care Incident Prod application
spring.application.name=incident
spring.profiles.active=prod
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka
