incident.msg = Hello Webapp ! 
spring.application.name=webapp
server.port=9090
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
google.api.key=${GOOGLE_API_KEY}
